# Blazor_InventoryApp_UsingDependencyInjectionAndEF

./: Inventory2025.sln  README.md
Application/: Application.csproj
Application/DTOs/: InventoryDTO.cs
Application/Mappers/: MappingConfiguration.cs
Application/Repositories/: InventoryRepository.cs  InventoryTypeRepository.cs  Repository.cs
Application/Services/: InventoryService.cs  InventoryTypeService.cs
Domain/: Domain.csproj
Domain/Constant/: UtilityConstant.cs
Domain/Models/Request/: InventoryReqModel.cs
Domain/Models/Response/: InventoryModel.cs  InventoryTypeModel.cs
Domain/RepositoryInterfaces/: IInventoryRepository.cs  IInventoryTypeRepository.cs  IRepository.cs
Domain/ServiceInterfaces/: IInventoryService.cs  IInventoryTypeService.cs
Infrastructure.API/: Infrastructure.API.csproj
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Contexts/: dbcontext.cs
Infrastructure.Persistence/Entities/: ConfAestheticLine.cs  ConfBu.cs  ConfCategory.cs  ConfCompany.cs  ConfInventoryStatus.cs  ConfInventoryType.cs  ConfShop.cs  ConfShopStorageLocation.cs  ConfStockType.cs  ConfStorageLocation.cs  Inventory.cs  InventoryShop.cs  InventoryShopUser.cs  User.cs
Web/: Program.cs  ServiceScope.cs  Web.csproj  appsettings.json
Web/Components/: App.razor  _Imports.razor
Web/Components/Inventory/: Inventories.razor  InventoryDetails.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Home.razor  People.razor  Prods.razor  Stores.razor
Web/Controllers/: InventoriesController.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: app.css
